spring.application.name=travel-booking-system

server.servlet.context-path=/travel

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/travel-booking-system
spring.datasource.username=root
spring.datasource.password=ananya07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql: true
server.port : 7070

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/myrealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/myrealm/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=employee-management-keycloak
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# OAuth Configuration
oauth.token-url=http://localhost:8080/realms/myrealm/protocol/openid-connect/token
oauth.client-id=employee-management-keycloak
oauth.client-secret=EhEBs0mcHiI1YqsQkTkw7ZihHoXiflkW
oauth.grant_type=password